<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> e10dfe02ca27b83a4c9e15a7639db423d2c8ec97
module.exports = {
    Shark: {
        2001: {
            name: "警长",
            img: "yuzui0",
            type: "头",
            hp: 20,
            div: 2,
            power: 5,
            bitePower: 5,
            unlockAllDO: "默认",
            unLockPartDO: 0,
            "视频解锁": "",
            AllGet: 1,
            partGet: 1,
            initStar: 1,
            maxStar: 3,
            addStarDO: 5,
            skill: "强力",
            skillType: "被动",
            SkillPower: 5,
            "描述": "装配后增加X攻击",
            ID: 2001
        },
        2002: {
            name: "警长",
            img: "yushen0",
            type: "身",
            hp: 20,
            div: 2,
            power: 5,
            bitePower: 5,
            unlockAllDO: "默认",
            unLockPartDO: 0,
            "视频解锁": "",
            AllGet: 1,
            partGet: 1,
            initStar: 1,
            maxStar: 3,
            addStarDO: 5,
            skill: "手雷",
            skillType: "主动",
            SkillPower: 20,
            "描述": "投掷X攻击手雷",
            ID: 2002
        },
        2003: {
            name: "警长",
            img: "yuqi0",
            type: "鳍",
            hp: 20,
            div: 2,
            power: 5,
            bitePower: 5,
            unlockAllDO: "默认",
            unLockPartDO: 0,
            "视频解锁": "",
            AllGet: 1,
            partGet: 1,
            initStar: 1,
            maxStar: 3,
            addStarDO: 5,
            skill: "治疗",
            skillType: "主动",
            SkillPower: 50,
            "描述": "恢复X血量",
            ID: 2003
        },
        2004: {
            name: "警长",
            img: "yuwei0",
            type: "尾",
            hp: 20,
            div: 2,
            power: 5,
            bitePower: 5,
            unlockAllDO: "默认",
            unLockPartDO: 0,
            "视频解锁": "",
            AllGet: 1,
            partGet: 1,
            initStar: 1,
            maxStar: 3,
            addStarDO: 5,
            skill: "健体",
            skillType: "被动",
            SkillPower: 20,
            "描述": "装配后增加X血量",
            ID: 2004
        },
        2005: {
            name: "左轮手枪",
            img: "gun0",
            type: "枪械",
            hp: 0,
            div: 0,
            power: 5,
            bitePower: 5,
            unlockAllDO: "默认",
            unLockPartDO: 0,
            "视频解锁": "",
            AllGet: 1,
            partGet: 1,
            initStar: 1,
            maxStar: 3,
            addStarDO: 5,
            skill: "坚固",
            skillType: "被动",
            SkillPower: 2,
            "描述": "装配后增加X防御",
            ID: 2005
        },
        2006: {
            name: "镰刀",
            img: "futou0",
            type: "器械",
            hp: 0,
            div: 0,
            power: 5,
            bitePower: 5,
            unlockAllDO: "默认",
            unLockPartDO: 0,
            "视频解锁": "",
            AllGet: 1,
            partGet: 1,
            initStar: 1,
            maxStar: 3,
            addStarDO: 5,
            skill: "锋利",
            skillType: "被动",
            SkillPower: 5,
            "描述": "装配后增加X攻击",
            ID: 2006
        },
        3001: {
            name: "狙击手",
            img: "yuzui1",
            type: "头",
            hp: 70,
            div: 8,
            power: 20,
            bitePower: 20,
            unlockAllDO: 20,
            unLockPartDO: 50,
            "视频解锁": "2次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 20,
            skill: "强力",
            skillType: "被动",
            SkillPower: 20,
            "描述": "装配后增加X攻击",
            ID: 3001
        },
        3002: {
            name: "狙击手",
            img: "yushen1",
            type: "身",
            hp: 70,
            div: 8,
            power: 20,
            bitePower: 20,
            unlockAllDO: 20,
            unLockPartDO: 50,
            "视频解锁": "2次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 20,
            skill: "手雷",
            skillType: "主动",
            SkillPower: 80,
            "描述": "投掷X攻击手雷",
            ID: 3002
        },
        3003: {
            name: "狙击手",
            img: "yuqi1",
            type: "鳍",
            hp: 70,
            div: 8,
            power: 20,
            bitePower: 20,
            unlockAllDO: 20,
            unLockPartDO: 50,
            "视频解锁": "2次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 20,
            skill: "治疗",
            skillType: "主动",
            SkillPower: 200,
            "描述": "恢复X血量",
            ID: 3003
        },
        3004: {
            name: "狙击手",
            img: "yuwei1",
            type: "尾",
            hp: 70,
            div: 8,
            power: 20,
            bitePower: 20,
            unlockAllDO: 20,
            unLockPartDO: 50,
            "视频解锁": "2次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 20,
            skill: "健体",
            skillType: "被动",
            SkillPower: 80,
            "描述": "装配后增加X血量",
            ID: 3004
        },
        3005: {
            name: "反曲弓",
            img: "gun1",
            type: "枪械",
            hp: 0,
            div: 0,
            power: 20,
            bitePower: 20,
            unlockAllDO: 20,
            unLockPartDO: 50,
            "视频解锁": "2次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 20,
            skill: "坚固",
            skillType: "被动",
            SkillPower: 8,
            "描述": "装配后增加X防御",
            ID: 3005
        },
        3006: {
            name: "斧头",
            img: "futou1",
            type: "器械",
            hp: 0,
            div: 0,
            power: 20,
            bitePower: 20,
            unlockAllDO: 20,
            unLockPartDO: 50,
            "视频解锁": "2次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 20,
            skill: "锋利",
            skillType: "被动",
            SkillPower: 20,
            "描述": "装配后增加X攻击",
            ID: 3006
        },
        4001: {
            name: "武士刀",
            img: "yuzui2",
            type: "头",
            hp: 300,
            div: 25,
            power: 70,
            bitePower: 70,
            unlockAllDO: 100,
            unLockPartDO: 80,
            "视频解锁": "3次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 80,
            skill: "强力",
            skillType: "被动",
            SkillPower: 80,
            "描述": "装配后增加X攻击",
            ID: 4001
        },
        4002: {
            name: "武士刀",
            img: "yushen2",
            type: "身",
            hp: 300,
            div: 25,
            power: 70,
            bitePower: 70,
            unlockAllDO: 100,
            unLockPartDO: 80,
            "视频解锁": "3次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 80,
            skill: "手雷",
            skillType: "主动",
            SkillPower: 320,
            "描述": "投掷X攻击手雷",
            ID: 4002
        },
        4003: {
            name: "武士刀",
            img: "yuqi2",
            type: "鳍",
            hp: 300,
            div: 25,
            power: 70,
            bitePower: 70,
            unlockAllDO: 100,
            unLockPartDO: 80,
            "视频解锁": "3次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 80,
            skill: "治疗",
            skillType: "主动",
            SkillPower: 800,
            "描述": "恢复X血量",
            ID: 4003
        },
        4004: {
            name: "武士刀",
            img: "yuwei2",
            type: "尾",
            hp: 300,
            div: 25,
            power: 70,
            bitePower: 70,
            unlockAllDO: 100,
            unLockPartDO: 80,
            "视频解锁": "3次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 80,
            skill: "健体",
            skillType: "被动",
            SkillPower: 320,
            "描述": "装配后增加X血量",
            ID: 4004
        },
        4005: {
            name: "UZI",
            img: "gun2",
            type: "枪械",
            hp: 0,
            div: 0,
            power: 70,
            bitePower: 70,
            unlockAllDO: 100,
            unLockPartDO: 80,
            "视频解锁": "3次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 80,
            skill: "坚固",
            skillType: "被动",
            SkillPower: 32,
            "描述": "装配后增加X防御",
            ID: 4005
        },
        4006: {
            name: "吉他",
            img: "futou2",
            type: "器械",
            hp: 0,
            div: 0,
            power: 70,
            bitePower: 70,
            unlockAllDO: 100,
            unLockPartDO: 80,
            "视频解锁": "3次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 80,
            skill: "锋利",
            skillType: "被动",
            SkillPower: 80,
            "描述": "装配后增加X攻击",
            ID: 4006
        },
        5001: {
            name: "总督",
            img: "yuzui3",
            type: "头",
            hp: 1e3,
            div: 80,
            power: 300,
            bitePower: 300,
            unlockAllDO: 500,
            unLockPartDO: 200,
            "视频解锁": "5次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 250,
            skill: "强力",
            skillType: "被动",
            SkillPower: 320,
            "描述": "装配后增加X攻击",
            ID: 5001
        },
        5002: {
            name: "总督",
            img: "yushen3",
            type: "身",
            hp: 1e3,
            div: 80,
            power: 300,
            bitePower: 300,
            unlockAllDO: 500,
            unLockPartDO: 200,
            "视频解锁": "5次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 250,
            skill: "手雷",
            skillType: "主动",
            SkillPower: 1280,
            "描述": "投掷X攻击手雷",
            ID: 5002
        },
        5003: {
            name: "总督",
            img: "yuqi3",
            type: "鳍",
            hp: 1e3,
            div: 80,
            power: 300,
            bitePower: 300,
            unlockAllDO: 500,
            unLockPartDO: 200,
            "视频解锁": "5次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 250,
            skill: "治疗",
            skillType: "主动",
            SkillPower: 3200,
            "描述": "恢复X血量",
            ID: 5003
        },
        5004: {
            name: "总督",
            img: "yuwei3",
            type: "尾",
            hp: 1e3,
            div: 80,
            power: 300,
            bitePower: 300,
            unlockAllDO: 500,
            unLockPartDO: 200,
            "视频解锁": "5次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 250,
            skill: "健体",
            skillType: "被动",
            SkillPower: 1280,
            "描述": "装配后增加X血量",
            ID: 5004
        },
        5005: {
            name: "沙漠之鹰",
            img: "gun3",
            type: "枪械",
            hp: 0,
            div: 0,
            power: 300,
            bitePower: 300,
            unlockAllDO: 500,
            unLockPartDO: 200,
            "视频解锁": "5次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 250,
            skill: "坚固",
            skillType: "被动",
            SkillPower: 128,
            "描述": "装配后增加X防御",
            ID: 5005
        },
        5006: {
            name: "电锯",
            img: "futou3",
            type: "器械",
            hp: 0,
            div: 0,
            power: 300,
            bitePower: 300,
            unlockAllDO: 500,
            unLockPartDO: 200,
            "视频解锁": "5次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 250,
            skill: "锋利",
            skillType: "被动",
            SkillPower: 320,
            "描述": "装配后增加X攻击",
            ID: 5006
        },
        6001: {
            name: "教父",
            img: "yuzui4",
            type: "头",
            hp: 5e3,
            div: 300,
            power: 1e3,
            bitePower: 1e3,
            unlockAllDO: 1e3,
            unLockPartDO: 400,
            "视频解锁": "6次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 800,
            skill: "强力",
            skillType: "被动",
            SkillPower: 1280,
            "描述": "装配后增加X攻击",
            ID: 6001
        },
        6002: {
            name: "教父",
            img: "yushen4",
            type: "身",
            hp: 5e3,
            div: 300,
            power: 1e3,
            bitePower: 1e3,
            unlockAllDO: 1e3,
            unLockPartDO: 400,
            "视频解锁": "6次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 800,
            skill: "手雷",
            skillType: "主动",
            SkillPower: 5120,
            "描述": "投掷X攻击手雷",
            ID: 6002
        },
        6003: {
            name: "教父",
            img: "yuqi4",
            type: "鳍",
            hp: 5e3,
            div: 300,
            power: 1e3,
            bitePower: 1e3,
            unlockAllDO: 1e3,
            unLockPartDO: 400,
            "视频解锁": "6次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 800,
            skill: "治疗",
            skillType: "主动",
            SkillPower: 12800,
            "描述": "恢复X血量",
            ID: 6003
        },
        6004: {
            name: "教父",
            img: "yuwei4",
            type: "尾",
            hp: 5e3,
            div: 300,
            power: 1e3,
            bitePower: 1e3,
            unlockAllDO: 1e3,
            unLockPartDO: 400,
            "视频解锁": "6次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 800,
            skill: "健体",
            skillType: "被动",
            SkillPower: 5120,
            "描述": "装配后增加X血量",
            ID: 6004
        },
        6005: {
            name: "汤姆逊",
            img: "gun4",
            type: "枪械",
            hp: 0,
            div: 0,
            power: 1e3,
            bitePower: 1e3,
            unlockAllDO: 1e3,
            unLockPartDO: 400,
            "视频解锁": "6次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 800,
            skill: "坚固",
            skillType: "被动",
            SkillPower: 512,
            "描述": "装配后增加X防御",
            ID: 6005
        },
        6006: {
            name: "唐刀",
            img: "futou4",
            type: "器械",
            hp: 0,
            div: 0,
            power: 1e3,
            bitePower: 1e3,
            unlockAllDO: 1e3,
            unLockPartDO: 400,
            "视频解锁": "6次",
            AllGet: 0,
            partGet: 0,
            initStar: 0,
            maxStar: 3,
            addStarDO: 800,
            skill: "锋利",
            skillType: "被动",
            SkillPower: 1280,
            "描述": "装配后增加X攻击",
            ID: 6006
        }
    },
    "部件技能表": {
        1: {
            "名称": "强力",
            "类型": "被动",
            "描述": "装配后增加X攻击"
        },
        2: {
            "名称": "手雷",
            "类型": "主动",
            "描述": "投掷X攻击手雷"
        },
        3: {
            "名称": "治疗",
            "类型": "主动",
            "描述": "恢复X血量"
        },
        4: {
            "名称": "健体",
            "类型": "被动",
            "描述": "装配后增加X血量"
        },
        5: {
            "名称": "坚固",
            "类型": "被动",
            "描述": "装配后增加X防御"
        }
    },
    Enemy: {
        1001: {
            ID: 0,
            name: "杂兵",
            "图片": "人类",
            type: "杂兵",
            hp: 200,
            power: 0,
            coin: 1,
            OD: 0
        },
        1002: {
            ID: 1,
            name: "的士",
            "图片": "",
            type: "精英",
            hp: 500,
            power: 0,
            coin: 20,
            OD: 0
        },
        1003: {
            ID: 2,
            name: "帐篷车",
            "图片": "",
            type: "精英",
            hp: 500,
            power: 0,
            coin: 20,
            OD: 0
        },
        1004: {
            ID: 3,
            name: "卡车",
            "图片": "",
            type: "精英",
            hp: 600,
            power: 0,
            coin: 20,
            OD: 0
        },
        1005: {
            ID: 4,
            name: "香蕉船",
            "图片": "",
            type: "精英",
            hp: 500,
            power: 0,
            coin: 20,
            OD: 0
        },
        1006: {
            ID: 5,
            name: "帆船",
            "图片": "",
            type: "精英",
            hp: 500,
            power: 0,
            coin: 20,
            OD: 0
        },
        1007: {
            ID: 6,
            name: "越野车",
            "图片": "",
            type: "精英",
            hp: 700,
            power: 0,
            coin: 20,
            OD: 0
        },
        1008: {
            ID: 7,
            name: "警用直升机",
            "图片": "",
            type: "精英",
            hp: 1e3,
            power: 0,
            coin: 50,
            OD: 0
        },
        1009: {
            ID: 8,
            name: "潜水兵",
            "图片": "",
            type: "BOSS",
            hp: 1e3,
            power: 10,
            coin: 50,
            OD: 1
        },
        1010: {
            ID: 9,
            name: "飞行兵",
            "图片": "",
            type: "BOSS",
            hp: 1200,
            power: 20,
            coin: 60,
            OD: 1
        },
        1011: {
            ID: 10,
            name: "快艇",
            "图片": "",
            type: "BOSS",
            hp: 1400,
            power: 30,
            coin: 80,
            OD: 2
        },
        1012: {
            ID: 11,
            name: "步兵车",
            "图片": "",
            type: "BOSS",
            hp: 1600,
            power: 40,
            coin: 100,
            OD: 2
        },
        1013: {
            ID: 12,
            name: "自行火箭炮",
            "图片": "",
            type: "BOSS",
            hp: 1800,
            power: 50,
            coin: 120,
            OD: 3
        },
        1014: {
            ID: 13,
            name: "军用直升机",
            "图片": "",
            type: "BOSS",
            hp: 2e3,
            power: 60,
            coin: 140,
            OD: 3
        },
        1015: {
            ID: 14,
            name: "潜水艇",
            "图片": "",
            type: "BOSS",
            hp: 2200,
            power: 70,
            coin: 160,
            OD: 4
        },
        1016: {
            ID: 15,
            name: "飞艇",
            "图片": "",
            type: "BOSS",
            hp: 2400,
            power: 80,
            coin: 180,
            OD: 4
        },
        1017: {
            ID: 16,
            name: "机甲-1",
            "图片": "",
            type: "BOSS",
            hp: 2600,
            power: 90,
            coin: 200,
            OD: 5
        },
        1018: {
            ID: 17,
            name: "机甲-2",
            "图片": "",
            type: "BOSS",
            hp: 2800,
            power: 100,
            coin: 250,
            OD: 5
        },
        1019: {
            ID: 18,
            name: "机甲-3",
            "图片": "",
            type: "BOSS",
            hp: 3e3,
            power: 150,
            coin: 500,
            OD: 10
        }
    },
    Level: {
        1: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 500,
            winOD: 5,
            personNum: 30
        },
        2: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 500,
            winOD: 5,
            personNum: 30
        },
        3: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 500,
            winOD: 5,
            personNum: 30
        },
        4: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 500,
            winOD: 5,
            personNum: 30
        },
        5: {
            "精怪数量": 10,
            "BOSS1 ID": 1013,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 600,
            winOD: 10,
            personNum: 30
        },
        6: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 600,
            winOD: 10,
            personNum: 30
        },
        7: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 600,
            winOD: 10,
            personNum: 30
        },
        8: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 600,
            winOD: 10,
            personNum: 30
        },
        9: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 600,
            winOD: 10,
            personNum: 30
        },
        10: {
            "精怪数量": 10,
            "BOSS1 ID": 1014,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 700,
            winOD: 15,
            personNum: 30
        },
        11: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 700,
            winOD: 15,
            personNum: 30
        },
        12: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 700,
            winOD: 15,
            personNum: 30
        },
        13: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 700,
            winOD: 15,
            personNum: 30
        },
        14: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 700,
            winOD: 15,
            personNum: 30
        },
        15: {
            "精怪数量": 10,
            "BOSS1 ID": 1015,
            "BOSS2 ID": 1009,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 800,
            winOD: 20,
            personNum: 30
        },
        16: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 800,
            winOD: 20,
            personNum: 30
        },
        17: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 800,
            winOD: 20,
            personNum: 30
        },
        18: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 800,
            winOD: 20,
            personNum: 30
        },
        19: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 800,
            winOD: 20,
            personNum: 30
        },
        20: {
            "精怪数量": 10,
            "BOSS1 ID": 1011,
            "BOSS2 ID": 1011,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 900,
            winOD: 25,
            personNum: 30
        },
        21: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 900,
            winOD: 25,
            personNum: 30
        },
        22: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 900,
            winOD: 25,
            personNum: 30
        },
        23: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 900,
            winOD: 25,
            personNum: 30
        },
        24: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 900,
            winOD: 25,
            personNum: 30
        },
        25: {
            "精怪数量": 10,
            "BOSS1 ID": 1012,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1e3,
            winOD: 30,
            personNum: 30
        },
        26: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1e3,
            winOD: 30,
            personNum: 30
        },
        27: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1e3,
            winOD: 30,
            personNum: 30
        },
        28: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1e3,
            winOD: 30,
            personNum: 30
        },
        29: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1e3,
            winOD: 30,
            personNum: 30
        },
        30: {
            "精怪数量": 10,
            "BOSS1 ID": 1016,
            "BOSS2 ID": 1009,
            "BOSS3 ID": 1013,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1100,
            winOD: 35,
            personNum: 30
        },
        31: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1100,
            winOD: 35,
            personNum: 30
        },
        32: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1100,
            winOD: 35,
            personNum: 30
        },
        33: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1100,
            winOD: 35,
            personNum: 30
        },
        34: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1100,
            winOD: 35,
            personNum: 30
        },
        35: {
            "精怪数量": 10,
            "BOSS1 ID": 1017,
            "BOSS2 ID": 1011,
            "BOSS3 ID": 1014,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1200,
            winOD: 40,
            personNum: 30
        },
        36: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1200,
            winOD: 40,
            personNum: 30
        },
        37: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1200,
            winOD: 40,
            personNum: 30
        },
        38: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1200,
            winOD: 40,
            personNum: 30
        },
        39: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1200,
            winOD: 40,
            personNum: 30
        },
        40: {
            "精怪数量": 10,
            "BOSS1 ID": 1018,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1011,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1300,
            winOD: 45,
            personNum: 30
        },
        41: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1300,
            winOD: 45,
            personNum: 30
        },
        42: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1300,
            winOD: 45,
            personNum: 30
        },
        43: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1300,
            winOD: 45,
            personNum: 30
        },
        44: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1300,
            winOD: 45,
            personNum: 30
        },
        45: {
            "精怪数量": 10,
            "BOSS1 ID": 1019,
            "BOSS2 ID": 1009,
            "BOSS3 ID": 1012,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1400,
            winOD: 50,
            personNum: 30
        },
        46: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1400,
            winOD: 50,
            personNum: 30
        },
        47: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1400,
            winOD: 50,
            personNum: 30
        },
        48: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1400,
            winOD: 50,
            personNum: 30
        },
        49: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1400,
            winOD: 50,
            personNum: 30
        },
        50: {
            "精怪数量": 10,
            "BOSS1 ID": 1013,
            "BOSS2 ID": 1011,
            "BOSS3 ID": 1011,
            "BOSS4 ID": 1015,
            "BOSS5 ID": 1e3,
            winIcon: 1500,
            winOD: 55,
            personNum: 30
        },
        51: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1500,
            winOD: 55,
            personNum: 30
        },
        52: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1500,
            winOD: 55,
            personNum: 30
        },
        53: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1500,
            winOD: 55,
            personNum: 30
        },
        54: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1500,
            winOD: 55,
            personNum: 30
        },
        55: {
            "精怪数量": 10,
            "BOSS1 ID": 1014,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1013,
            "BOSS4 ID": 1016,
            "BOSS5 ID": 1e3,
            winIcon: 1600,
            winOD: 60,
            personNum: 30
        },
        56: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1600,
            winOD: 60,
            personNum: 30
        },
        57: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1600,
            winOD: 60,
            personNum: 30
        },
        58: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1600,
            winOD: 60,
            personNum: 30
        },
        59: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1600,
            winOD: 60,
            personNum: 30
        },
        60: {
            "精怪数量": 10,
            "BOSS1 ID": 1015,
            "BOSS2 ID": 1009,
            "BOSS3 ID": 1014,
            "BOSS4 ID": 1017,
            "BOSS5 ID": 1001,
            winIcon: 1700,
            winOD: 65,
            personNum: 30
        },
        61: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1700,
            winOD: 65,
            personNum: 30
        },
        62: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1700,
            winOD: 65,
            personNum: 30
        },
        63: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1700,
            winOD: 65,
            personNum: 30
        },
        64: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1700,
            winOD: 65,
            personNum: 30
        },
        65: {
            "精怪数量": 10,
            "BOSS1 ID": 1011,
            "BOSS2 ID": 1011,
            "BOSS3 ID": 1011,
            "BOSS4 ID": 1018,
            "BOSS5 ID": 1013,
            winIcon: 1800,
            winOD: 70,
            personNum: 30
        },
        66: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1800,
            winOD: 70,
            personNum: 30
        },
        67: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1800,
            winOD: 70,
            personNum: 30
        },
        68: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1800,
            winOD: 70,
            personNum: 30
        },
        69: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1800,
            winOD: 70,
            personNum: 30
        },
        70: {
            "精怪数量": 10,
            "BOSS1 ID": 1012,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1012,
            "BOSS4 ID": 1015,
            "BOSS5 ID": 1014,
            winIcon: 1900,
            winOD: 75,
            personNum: 30
        },
        71: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1900,
            winOD: 75,
            personNum: 30
        },
        72: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1900,
            winOD: 75,
            personNum: 30
        },
        73: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1900,
            winOD: 75,
            personNum: 30
        },
        74: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 1900,
            winOD: 75,
            personNum: 30
        },
        75: {
            "精怪数量": 10,
            "BOSS1 ID": 1016,
            "BOSS2 ID": 1009,
            "BOSS3 ID": 1011,
            "BOSS4 ID": 1016,
            "BOSS5 ID": 1015,
            winIcon: 2e3,
            winOD: 80,
            personNum: 30
        },
        76: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2e3,
            winOD: 80,
            personNum: 30
        },
        77: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2e3,
            winOD: 80,
            personNum: 30
        },
        78: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2e3,
            winOD: 80,
            personNum: 30
        },
        79: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2e3,
            winOD: 80,
            personNum: 30
        },
        80: {
            "精怪数量": 10,
            "BOSS1 ID": 1017,
            "BOSS2 ID": 1011,
            "BOSS3 ID": 1013,
            "BOSS4 ID": 1017,
            "BOSS5 ID": 1016,
            winIcon: 2100,
            winOD: 85,
            personNum: 30
        },
        81: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2100,
            winOD: 85,
            personNum: 30
        },
        82: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2100,
            winOD: 85,
            personNum: 30
        },
        83: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2100,
            winOD: 85,
            personNum: 30
        },
        84: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2100,
            winOD: 85,
            personNum: 30
        },
        85: {
            "精怪数量": 10,
            "BOSS1 ID": 1018,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1014,
            "BOSS4 ID": 1018,
            "BOSS5 ID": 1013,
            winIcon: 2200,
            winOD: 90,
            personNum: 30
        },
        86: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2200,
            winOD: 90,
            personNum: 30
        },
        87: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2200,
            winOD: 90,
            personNum: 30
        },
        88: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2200,
            winOD: 90,
            personNum: 30
        },
        89: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2200,
            winOD: 90,
            personNum: 30
        },
        90: {
            "精怪数量": 10,
            "BOSS1 ID": 1019,
            "BOSS2 ID": 1009,
            "BOSS3 ID": 1011,
            "BOSS4 ID": 1015,
            "BOSS5 ID": 1014,
            winIcon: 2300,
            winOD: 95,
            personNum: 30
        },
        91: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2300,
            winOD: 95,
            personNum: 30
        },
        92: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2300,
            winOD: 95,
            personNum: 30
        },
        93: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2300,
            winOD: 95,
            personNum: 30
        },
        94: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2300,
            winOD: 95,
            personNum: 30
        },
        95: {
            "精怪数量": 10,
            "BOSS1 ID": 1013,
            "BOSS2 ID": 1011,
            "BOSS3 ID": 1012,
            "BOSS4 ID": 1016,
            "BOSS5 ID": 1015,
            winIcon: 2400,
            winOD: 100,
            personNum: 30
        },
        96: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2400,
            winOD: 100,
            personNum: 30
        },
        97: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2400,
            winOD: 100,
            personNum: 30
        },
        98: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2400,
            winOD: 100,
            personNum: 30
        },
        99: {
            "精怪数量": 10,
            "BOSS1 ID": 1e3,
            "BOSS2 ID": 1e3,
            "BOSS3 ID": 1e3,
            "BOSS4 ID": 1e3,
            "BOSS5 ID": 1e3,
            winIcon: 2400,
            winOD: 100,
            personNum: 30
        },
        100: {
            "精怪数量": 10,
            "BOSS1 ID": 1014,
            "BOSS2 ID": 1010,
            "BOSS3 ID": 1011,
            "BOSS4 ID": 1017,
            "BOSS5 ID": 1016,
            winIcon: 2500,
            winOD: 105,
            personNum: 30
        }
    },
    levelList: {
        "天空之城": {
            "关卡数": 10
        },
        "海洋之城": {
            "关卡数": 10
        },
        "太阳之城": {
            "关卡数": 10
        },
        "神秘之城": {
            "关卡数": 10
        },
        "幽灵之城": {
            "关卡数": 10
        },
        "月亮之城": {
            "关卡数": 10
        },
        "星光之城": {
            "关卡数": 10
        },
        "梦想之城": {
            "关卡数": 10
        },
        "堕落之城": {
            "关卡数": 10
        },
        "神圣之城": {
            "关卡数": 10
        }
    },
    Upgrade: {
        1: {
            skillName: "血量",
            MaxLV: 100,
            InitNum: 10,
            AddNum: 10,
            pay: 100,
            "每级增加消耗": "N*(（1+25%）^x)"
        },
        2: {
            skillName: "攻击",
            MaxLV: 100,
            InitNum: 10,
            AddNum: 10,
            pay: 100,
            "每级增加消耗": "N*(（1+25%）^x)"
        },
        3: {
            skillName: "防御",
            MaxLV: 100,
            InitNum: 10,
            AddNum: 10,
            pay: 100,
            "每级增加消耗": "N*(（1+25%）^x)"
        },
        4: {
            skillName: "离线收入",
            MaxLV: 100,
            InitNum: .05,
            AddNum: .05,
            pay: 100,
            "每级增加消耗": "N*(（1+25%）^x)"
        }
    }
<<<<<<< HEAD
};
=======
};
=======
module.exports = {"Shark":{"2001":{"name":"警长","img":"yuzui0","type":"头","hp":20,"div":2,"power":10,"bitePower":40,"unlockAllDO":"默认","unLockPartDO":0,"视频解锁":"","AllGet":1,"partGet":1,"initStar":1,"maxStar":3,"addStarDO":5,"skill":"强力","skillType":"被动","SkillPower":20,"描述":"装配后增加X攻击","ID":2001},"2002":{"name":"警长","img":"yushen0","type":"身","hp":20,"div":2,"power":10,"bitePower":40,"unlockAllDO":"默认","unLockPartDO":0,"视频解锁":"","AllGet":1,"partGet":1,"initStar":1,"maxStar":3,"addStarDO":5,"skill":"手雷","skillType":"主动","SkillPower":50,"描述":"投掷X攻击手雷","ID":2002},"2003":{"name":"警长","img":"yuqi0","type":"鳍","hp":20,"div":2,"power":10,"bitePower":40,"unlockAllDO":"默认","unLockPartDO":0,"视频解锁":"","AllGet":1,"partGet":1,"initStar":1,"maxStar":3,"addStarDO":5,"skill":"治疗","skillType":"主动","SkillPower":100,"描述":"恢复X血量","ID":2003},"2004":{"name":"警长","img":"yuwei0","type":"尾","hp":20,"div":2,"power":10,"bitePower":40,"unlockAllDO":"默认","unLockPartDO":0,"视频解锁":"","AllGet":1,"partGet":1,"initStar":1,"maxStar":3,"addStarDO":5,"skill":"健体","skillType":"被动","SkillPower":50,"描述":"装配后增加X血量","ID":2004},"2005":{"name":"左轮手枪","img":"gun0","type":"枪械","hp":0,"div":0,"power":20,"bitePower":80,"unlockAllDO":"默认","unLockPartDO":0,"视频解锁":"","AllGet":1,"partGet":1,"initStar":1,"maxStar":3,"addStarDO":5,"skill":"坚固","skillType":"被动","SkillPower":5,"描述":"装配后增加X防御","ID":2005},"2006":{"name":"镰刀","img":"futou0","type":"器械","hp":0,"div":0,"power":20,"bitePower":80,"unlockAllDO":"默认","unLockPartDO":0,"视频解锁":"","AllGet":1,"partGet":1,"initStar":1,"maxStar":3,"addStarDO":5,"skill":"锋利","skillType":"被动","SkillPower":20,"描述":"装配后增加X攻击","ID":2006},"3001":{"name":"狙击手","img":"yuzui1","type":"头","hp":50,"div":8,"power":35,"bitePower":140,"unlockAllDO":20,"unLockPartDO":50,"视频解锁":"2次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":20,"skill":"强力","skillType":"被动","SkillPower":80,"描述":"装配后增加X攻击","ID":3001},"3002":{"name":"狙击手","img":"yushen1","type":"身","hp":50,"div":8,"power":35,"bitePower":140,"unlockAllDO":20,"unLockPartDO":50,"视频解锁":"2次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":20,"skill":"手雷","skillType":"主动","SkillPower":200,"描述":"投掷X攻击手雷","ID":3002},"3003":{"name":"狙击手","img":"yuqi1","type":"鳍","hp":50,"div":8,"power":35,"bitePower":140,"unlockAllDO":20,"unLockPartDO":50,"视频解锁":"2次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":20,"skill":"治疗","skillType":"主动","SkillPower":400,"描述":"恢复X血量","ID":3003},"3004":{"name":"狙击手","img":"yuwei1","type":"尾","hp":50,"div":8,"power":35,"bitePower":140,"unlockAllDO":20,"unLockPartDO":50,"视频解锁":"2次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":20,"skill":"健体","skillType":"被动","SkillPower":200,"描述":"装配后增加X血量","ID":3004},"3005":{"name":"反曲弓","img":"gun1","type":"枪械","hp":0,"div":0,"power":70,"bitePower":280,"unlockAllDO":20,"unLockPartDO":50,"视频解锁":"2次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":20,"skill":"坚固","skillType":"被动","SkillPower":20,"描述":"装配后增加X防御","ID":3005},"3006":{"name":"斧头","img":"futou1","type":"器械","hp":0,"div":0,"power":70,"bitePower":280,"unlockAllDO":20,"unLockPartDO":50,"视频解锁":"2次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":20,"skill":"锋利","skillType":"被动","SkillPower":80,"描述":"装配后增加X攻击","ID":3006},"4001":{"name":"武士刀","img":"yuzui2","type":"头","hp":200,"div":35,"power":150,"bitePower":600,"unlockAllDO":100,"unLockPartDO":80,"视频解锁":"3次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":80,"skill":"强力","skillType":"被动","SkillPower":300,"描述":"装配后增加X攻击","ID":4001},"4002":{"name":"武士刀","img":"yushen2","type":"身","hp":200,"div":35,"power":150,"bitePower":600,"unlockAllDO":100,"unLockPartDO":80,"视频解锁":"3次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":80,"skill":"手雷","skillType":"主动","SkillPower":800,"描述":"投掷X攻击手雷","ID":4002},"4003":{"name":"武士刀","img":"yuqi2","type":"鳍","hp":200,"div":35,"power":150,"bitePower":600,"unlockAllDO":100,"unLockPartDO":80,"视频解锁":"3次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":80,"skill":"治疗","skillType":"主动","SkillPower":1500,"描述":"恢复X血量","ID":4003},"4004":{"name":"武士刀","img":"yuwei2","type":"尾","hp":200,"div":35,"power":150,"bitePower":600,"unlockAllDO":100,"unLockPartDO":80,"视频解锁":"3次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":80,"skill":"健体","skillType":"被动","SkillPower":200,"描述":"装配后增加X血量","ID":4004},"4005":{"name":"UZI","img":"gun2","type":"枪械","hp":0,"div":0,"power":300,"bitePower":1200,"unlockAllDO":100,"unLockPartDO":80,"视频解锁":"3次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":80,"skill":"坚固","skillType":"被动","SkillPower":80,"描述":"装配后增加X防御","ID":4005},"4006":{"name":"吉他","img":"futou2","type":"器械","hp":0,"div":0,"power":300,"bitePower":1200,"unlockAllDO":100,"unLockPartDO":80,"视频解锁":"3次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":80,"skill":"锋利","skillType":"被动","SkillPower":300,"描述":"装配后增加X攻击","ID":4006},"5001":{"name":"总督","img":"yuzui3","type":"头","hp":1000,"div":150,"power":600,"bitePower":2400,"unlockAllDO":500,"unLockPartDO":200,"视频解锁":"5次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":250,"skill":"强力","skillType":"被动","SkillPower":1000,"描述":"装配后增加X攻击","ID":5001},"5002":{"name":"总督","img":"yushen3","type":"身","hp":1000,"div":150,"power":600,"bitePower":2400,"unlockAllDO":500,"unLockPartDO":200,"视频解锁":"5次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":250,"skill":"手雷","skillType":"主动","SkillPower":2500,"描述":"投掷X攻击手雷","ID":5002},"5003":{"name":"总督","img":"yuqi3","type":"鳍","hp":1000,"div":150,"power":600,"bitePower":2400,"unlockAllDO":500,"unLockPartDO":200,"视频解锁":"5次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":250,"skill":"治疗","skillType":"主动","SkillPower":5000,"描述":"恢复X血量","ID":5003},"5004":{"name":"总督","img":"yuwei3","type":"尾","hp":1000,"div":150,"power":600,"bitePower":2400,"unlockAllDO":500,"unLockPartDO":200,"视频解锁":"5次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":250,"skill":"健体","skillType":"被动","SkillPower":800,"描述":"装配后增加X血量","ID":5004},"5005":{"name":"沙漠之鹰","img":"gun3","type":"枪械","hp":0,"div":0,"power":1200,"bitePower":4800,"unlockAllDO":500,"unLockPartDO":200,"视频解锁":"5次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":250,"skill":"坚固","skillType":"被动","SkillPower":400,"描述":"装配后增加X防御","ID":5005},"5006":{"name":"电锯","img":"futou3","type":"器械","hp":0,"div":0,"power":1200,"bitePower":4800,"unlockAllDO":500,"unLockPartDO":200,"视频解锁":"5次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":250,"skill":"锋利","skillType":"被动","SkillPower":1000,"描述":"装配后增加X攻击","ID":5006},"6001":{"name":"教父","img":"yuzui4","type":"头","hp":5000,"div":600,"power":2500,"bitePower":10000,"unlockAllDO":1000,"unLockPartDO":400,"视频解锁":"6次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":800,"skill":"强力","skillType":"被动","SkillPower":4000,"描述":"装配后增加X攻击","ID":6001},"6002":{"name":"教父","img":"yushen4","type":"身","hp":5000,"div":600,"power":2500,"bitePower":10000,"unlockAllDO":1000,"unLockPartDO":400,"视频解锁":"6次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":800,"skill":"手雷","skillType":"主动","SkillPower":10000,"描述":"投掷X攻击手雷","ID":6002},"6003":{"name":"教父","img":"yuqi4","type":"鳍","hp":5000,"div":600,"power":2500,"bitePower":10000,"unlockAllDO":1000,"unLockPartDO":400,"视频解锁":"6次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":800,"skill":"治疗","skillType":"主动","SkillPower":20000,"描述":"恢复X血量","ID":6003},"6004":{"name":"教父","img":"yuwei4","type":"尾","hp":5000,"div":600,"power":2500,"bitePower":10000,"unlockAllDO":1000,"unLockPartDO":400,"视频解锁":"6次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":800,"skill":"健体","skillType":"被动","SkillPower":2500,"描述":"装配后增加X血量","ID":6004},"6005":{"name":"汤姆逊","img":"gun4","type":"枪械","hp":0,"div":0,"power":5000,"bitePower":20000,"unlockAllDO":1000,"unLockPartDO":400,"视频解锁":"6次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":800,"skill":"坚固","skillType":"被动","SkillPower":1500,"描述":"装配后增加X防御","ID":6005},"6006":{"name":"唐刀","img":"futou4","type":"器械","hp":0,"div":0,"power":5000,"bitePower":20000,"unlockAllDO":1000,"unLockPartDO":400,"视频解锁":"6次","AllGet":0,"partGet":0,"initStar":0,"maxStar":3,"addStarDO":800,"skill":"锋利","skillType":"被动","SkillPower":4000,"描述":"装配后增加X攻击","ID":6006}},"部件技能表":{"1":{"名称":"强力","类型":"被动","描述":"装配后增加X攻击"},"2":{"名称":"手雷","类型":"主动","描述":"投掷X攻击手雷"},"3":{"名称":"治疗","类型":"主动","描述":"恢复X血量"},"4":{"名称":"健体","类型":"被动","描述":"装配后增加X血量"},"5":{"名称":"坚固","类型":"被动","描述":"装配后增加X防御"}},"Enemy":{"1001":{"ID":0,"name":"杂兵","图片":"人类","type":"杂兵","hp":50,"power":0,"coin":1,"OD":0},"1002":{"ID":1,"name":"的士","图片":"","type":"精英","hp":150,"power":0,"coin":10,"OD":0},"1003":{"ID":2,"name":"帐篷车","图片":"","type":"精英","hp":150,"power":0,"coin":10,"OD":0},"1004":{"ID":3,"name":"卡车","图片":"","type":"精英","hp":150,"power":0,"coin":10,"OD":0},"1005":{"ID":4,"name":"香蕉船","图片":"","type":"精英","hp":150,"power":0,"coin":10,"OD":0},"1006":{"ID":5,"name":"帆船","图片":"","type":"精英","hp":150,"power":0,"coin":10,"OD":0},"1007":{"ID":6,"name":"越野车","图片":"","type":"精英","hp":150,"power":0,"coin":10,"OD":0},"1008":{"ID":7,"name":"警用直升机","图片":"","type":"精英","hp":150,"power":0,"coin":50,"OD":0},"1009":{"ID":8,"name":"潜水兵","图片":"","type":"BOSS","hp":200,"power":10,"coin":50,"OD":1},"1010":{"ID":9,"name":"飞行兵","图片":"","type":"BOSS","hp":300,"power":20,"coin":60,"OD":1},"1011":{"ID":10,"name":"快艇","图片":"","type":"BOSS","hp":400,"power":30,"coin":80,"OD":2},"1012":{"ID":11,"name":"步兵车","图片":"","type":"BOSS","hp":500,"power":40,"coin":100,"OD":2},"1013":{"ID":12,"name":"自行火箭炮","图片":"","type":"BOSS","hp":600,"power":50,"coin":120,"OD":3},"1014":{"ID":13,"name":"军用直升机","图片":"","type":"BOSS","hp":700,"power":60,"coin":140,"OD":3},"1015":{"ID":14,"name":"潜水艇","图片":"","type":"BOSS","hp":800,"power":70,"coin":160,"OD":4},"1016":{"ID":15,"name":"飞艇","图片":"","type":"BOSS","hp":900,"power":80,"coin":180,"OD":4},"1017":{"ID":16,"name":"机甲-1","图片":"","type":"BOSS","hp":1000,"power":90,"coin":200,"OD":5},"1018":{"ID":17,"name":"机甲-2","图片":"","type":"BOSS","hp":1100,"power":100,"coin":250,"OD":5},"1019":{"ID":18,"name":"机甲-3","图片":"","type":"BOSS","hp":1500,"power":150,"coin":500,"OD":10}},"Level":{"1":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":500,"winOD":5,"personNum":30},"2":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":500,"winOD":5,"personNum":30},"3":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":500,"winOD":5,"personNum":30},"4":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":500,"winOD":5,"personNum":30},"5":{"精怪数量":10,"BOSS1 ID":1013,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":600,"winOD":10,"personNum":30},"6":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":600,"winOD":10,"personNum":30},"7":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":600,"winOD":10,"personNum":30},"8":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":600,"winOD":10,"personNum":30},"9":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":600,"winOD":10,"personNum":30},"10":{"精怪数量":10,"BOSS1 ID":1014,"BOSS2 ID":1010,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":700,"winOD":15,"personNum":30},"11":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":700,"winOD":15,"personNum":30},"12":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":700,"winOD":15,"personNum":30},"13":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":700,"winOD":15,"personNum":30},"14":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":700,"winOD":15,"personNum":30},"15":{"精怪数量":10,"BOSS1 ID":1015,"BOSS2 ID":1009,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":800,"winOD":20,"personNum":30},"16":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":800,"winOD":20,"personNum":30},"17":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":800,"winOD":20,"personNum":30},"18":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":800,"winOD":20,"personNum":30},"19":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":800,"winOD":20,"personNum":30},"20":{"精怪数量":10,"BOSS1 ID":1011,"BOSS2 ID":1011,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":900,"winOD":25,"personNum":30},"21":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":900,"winOD":25,"personNum":30},"22":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":900,"winOD":25,"personNum":30},"23":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":900,"winOD":25,"personNum":30},"24":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":900,"winOD":25,"personNum":30},"25":{"精怪数量":10,"BOSS1 ID":1012,"BOSS2 ID":1010,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1000,"winOD":30,"personNum":30},"26":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1000,"winOD":30,"personNum":30},"27":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1000,"winOD":30,"personNum":30},"28":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1000,"winOD":30,"personNum":30},"29":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1000,"winOD":30,"personNum":30},"30":{"精怪数量":10,"BOSS1 ID":1016,"BOSS2 ID":1009,"BOSS3 ID":1013,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1100,"winOD":35,"personNum":30},"31":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1100,"winOD":35,"personNum":30},"32":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1100,"winOD":35,"personNum":30},"33":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1100,"winOD":35,"personNum":30},"34":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1100,"winOD":35,"personNum":30},"35":{"精怪数量":10,"BOSS1 ID":1017,"BOSS2 ID":1011,"BOSS3 ID":1014,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1200,"winOD":40,"personNum":30},"36":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1200,"winOD":40,"personNum":30},"37":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1200,"winOD":40,"personNum":30},"38":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1200,"winOD":40,"personNum":30},"39":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1200,"winOD":40,"personNum":30},"40":{"精怪数量":10,"BOSS1 ID":1018,"BOSS2 ID":1010,"BOSS3 ID":1011,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1300,"winOD":45,"personNum":30},"41":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1300,"winOD":45,"personNum":30},"42":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1300,"winOD":45,"personNum":30},"43":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1300,"winOD":45,"personNum":30},"44":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1300,"winOD":45,"personNum":30},"45":{"精怪数量":10,"BOSS1 ID":1019,"BOSS2 ID":1009,"BOSS3 ID":1012,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1400,"winOD":50,"personNum":30},"46":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1400,"winOD":50,"personNum":30},"47":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1400,"winOD":50,"personNum":30},"48":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1400,"winOD":50,"personNum":30},"49":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1400,"winOD":50,"personNum":30},"50":{"精怪数量":10,"BOSS1 ID":1013,"BOSS2 ID":1011,"BOSS3 ID":1011,"BOSS4 ID":1015,"BOSS5 ID":1000,"winIcon":1500,"winOD":55,"personNum":30},"51":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1500,"winOD":55,"personNum":30},"52":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1500,"winOD":55,"personNum":30},"53":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1500,"winOD":55,"personNum":30},"54":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1500,"winOD":55,"personNum":30},"55":{"精怪数量":10,"BOSS1 ID":1014,"BOSS2 ID":1010,"BOSS3 ID":1013,"BOSS4 ID":1016,"BOSS5 ID":1000,"winIcon":1600,"winOD":60,"personNum":30},"56":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1600,"winOD":60,"personNum":30},"57":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1600,"winOD":60,"personNum":30},"58":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1600,"winOD":60,"personNum":30},"59":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1600,"winOD":60,"personNum":30},"60":{"精怪数量":10,"BOSS1 ID":1015,"BOSS2 ID":1009,"BOSS3 ID":1014,"BOSS4 ID":1017,"BOSS5 ID":1001,"winIcon":1700,"winOD":65,"personNum":30},"61":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1700,"winOD":65,"personNum":30},"62":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1700,"winOD":65,"personNum":30},"63":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1700,"winOD":65,"personNum":30},"64":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1700,"winOD":65,"personNum":30},"65":{"精怪数量":10,"BOSS1 ID":1011,"BOSS2 ID":1011,"BOSS3 ID":1011,"BOSS4 ID":1018,"BOSS5 ID":1013,"winIcon":1800,"winOD":70,"personNum":30},"66":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1800,"winOD":70,"personNum":30},"67":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1800,"winOD":70,"personNum":30},"68":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1800,"winOD":70,"personNum":30},"69":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1800,"winOD":70,"personNum":30},"70":{"精怪数量":10,"BOSS1 ID":1012,"BOSS2 ID":1010,"BOSS3 ID":1012,"BOSS4 ID":1015,"BOSS5 ID":1014,"winIcon":1900,"winOD":75,"personNum":30},"71":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1900,"winOD":75,"personNum":30},"72":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1900,"winOD":75,"personNum":30},"73":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1900,"winOD":75,"personNum":30},"74":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":1900,"winOD":75,"personNum":30},"75":{"精怪数量":10,"BOSS1 ID":1016,"BOSS2 ID":1009,"BOSS3 ID":1011,"BOSS4 ID":1016,"BOSS5 ID":1015,"winIcon":2000,"winOD":80,"personNum":30},"76":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2000,"winOD":80,"personNum":30},"77":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2000,"winOD":80,"personNum":30},"78":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2000,"winOD":80,"personNum":30},"79":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2000,"winOD":80,"personNum":30},"80":{"精怪数量":10,"BOSS1 ID":1017,"BOSS2 ID":1011,"BOSS3 ID":1013,"BOSS4 ID":1017,"BOSS5 ID":1016,"winIcon":2100,"winOD":85,"personNum":30},"81":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2100,"winOD":85,"personNum":30},"82":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2100,"winOD":85,"personNum":30},"83":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2100,"winOD":85,"personNum":30},"84":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2100,"winOD":85,"personNum":30},"85":{"精怪数量":10,"BOSS1 ID":1018,"BOSS2 ID":1010,"BOSS3 ID":1014,"BOSS4 ID":1018,"BOSS5 ID":1013,"winIcon":2200,"winOD":90,"personNum":30},"86":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2200,"winOD":90,"personNum":30},"87":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2200,"winOD":90,"personNum":30},"88":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2200,"winOD":90,"personNum":30},"89":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2200,"winOD":90,"personNum":30},"90":{"精怪数量":10,"BOSS1 ID":1019,"BOSS2 ID":1009,"BOSS3 ID":1011,"BOSS4 ID":1015,"BOSS5 ID":1014,"winIcon":2300,"winOD":95,"personNum":30},"91":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2300,"winOD":95,"personNum":30},"92":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2300,"winOD":95,"personNum":30},"93":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2300,"winOD":95,"personNum":30},"94":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2300,"winOD":95,"personNum":30},"95":{"精怪数量":10,"BOSS1 ID":1013,"BOSS2 ID":1011,"BOSS3 ID":1012,"BOSS4 ID":1016,"BOSS5 ID":1015,"winIcon":2400,"winOD":100,"personNum":30},"96":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2400,"winOD":100,"personNum":30},"97":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2400,"winOD":100,"personNum":30},"98":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2400,"winOD":100,"personNum":30},"99":{"精怪数量":10,"BOSS1 ID":1000,"BOSS2 ID":1000,"BOSS3 ID":1000,"BOSS4 ID":1000,"BOSS5 ID":1000,"winIcon":2400,"winOD":100,"personNum":30},"100":{"精怪数量":10,"BOSS1 ID":1014,"BOSS2 ID":1010,"BOSS3 ID":1011,"BOSS4 ID":1017,"BOSS5 ID":1016,"winIcon":2500,"winOD":105,"personNum":30}},"levelList":{"天空之城":{"关卡数":10},"海洋之城":{"关卡数":10},"太阳之城":{"关卡数":10},"神秘之城":{"关卡数":10},"幽灵之城":{"关卡数":10},"月亮之城":{"关卡数":10},"星光之城":{"关卡数":10},"梦想之城":{"关卡数":10},"堕落之城":{"关卡数":10},"神圣之城":{"关卡数":10}},"Upgrade":{"1":{"skillName":"血量","MaxLV":100,"InitNum":10,"AddNum":10,"pay":100,"每级增加消耗":"N*(（1+25%）^x)"},"2":{"skillName":"攻击","MaxLV":100,"InitNum":10,"AddNum":10,"pay":100,"每级增加消耗":"N*(（1+25%）^x)"},"3":{"skillName":"防御","MaxLV":100,"InitNum":10,"AddNum":10,"pay":100,"每级增加消耗":"N*(（1+25%）^x)"},"4":{"skillName":"离线收入","MaxLV":100,"InitNum":0.05,"AddNum":0.05,"pay":100,"每级增加消耗":"N*(（1+25%）^x)"}}};
>>>>>>> d66bc0d29d2c3fbf887f91cd2377b2b310d64250
>>>>>>> e10dfe02ca27b83a4c9e15a7639db423d2c8ec97
